{
  "name": "spec-tests-first",
  "version": "2.2.1",
  "description": "Spec-Driven Development cycle for Claude Code (v2.2.1): /sdd:init → spec → build → review → fix → validate → ship. v2.2.1 is a documentation/wording patch — 13 audit findings addressed (README skill count, /sdd:ship Phase 6 ordering wording, /sdd:run resumability for init, /sdd:fix sub-label cleanup, /sdd:build's v1 spec-status.md backward-compat insert in Step 5c, --report flag parsing, etc.). No behavioral changes from v2.2. New /sdd:init pre-cycle skill auto-detects three cases (fresh repo / existing codebase / migrate flat specs) so STF can be adopted on existing projects, not just greenfield. Per-AC red-green-refactor, in-cycle code-review + fix phases, per-phase status tracking, user-approval gate, scope check, stack-aware test-layout profiles with monorepo support. Zero external plugin dependencies.",
  "author": {
    "name": "Akhiranandha",
    "email": "kodamakhira624@gmail.com"
  },
  "keywords": ["spec-driven-development", "sdd", "tdd", "rgr", "red-green-refactor", "code-review", "monorepo", "init", "workflow", "orchestrator"]
}
